play.http.secret.key="YouCanChooseYourOwnKeyHere"

db.default.url="jdbc:mysql://localhost/MinerStatus"
db.default.driver=com.mysql.jdbc.Driver
db.default.username="miner"
db.default.password="ergonaut"