play.http.secret.key="YouCanChooseYourOwnKeyHere"

# slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
# slick.dbs.default.keepAliveConnection = true
# slick.dbs.default.connectionPool = disabled
#
# slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
# slick.dbs.default.db.properties.driver = "com.mysql.cj.jdbc.Driver"
# slick.dbs.default.db.properties.url = "jdbc:mysql://localhost:3307/MinerStatus?user=root&password=ergonaut"
# slick.dbs.default.db.connectionTimeout = 5s
# slick.dbs.default.db.connectionPool = disabled
# slick.dbs.default.db.maxConnectionAge = 10s
#
# play.evolutions.enabled = false
# play.evolutions.db.default.autoApply = true
# play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"